{
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.131",
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@openai/codex": "^0.128.0",
    "@sourcegraph/amp": "^0.0.1778065976-gda423d",
    "@typescript/native-preview": "^7.0.0-dev.20260506.1",
    "opencode-ai": "^1.14.39"
  }
}
